In [79]:
import pandas as pd
import numpy as np

to read from a csv file, we use pd.read_csv()

In [80]:
heart_db = pd.read_csv('heart.csv')
heart_db

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

to see the first n number of rows, we use .head(n)

In [81]:
heart_db.head(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0

to see the last n number of rows, we use .tail(n)

In [82]:
heart_db.tail(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

.isnull() checks if each data node whether is null or not

In [83]:
heart_db.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1021,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1022,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1023,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1024,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [84]:
heart_db.notnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1021,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1022,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1023,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1024,True,True,True,True,True,True,True,True,True,True,True,True,True,True

but this is impractical
we can use .sum() to see how many NaNs are in each column

In [85]:
heart_db.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

to see the columns, we use .columns

In [86]:
heart_db.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

to see the datatype of our db, we use .info()

In [87]:
heart_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

to see information from our data such as count mean std min or percentile, we use .describe()
.std means standard deviation. It tells you how spread out the numbers are around the mean.

In [88]:
heart_db.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

we can also have it done to a single column

In [89]:
heart_db['trestbps'].describe()

count    1025.000000
mean      131.611707
std        17.516718
min        94.000000
25%       120.000000
50%       130.000000
75%       140.000000
max       200.000000
Name: trestbps, dtype: float64

or you can do it individually

In [90]:
heart_db['age'].mean()

np.float64(54.43414634146342)

In [91]:
heart_db['age'].count()

np.int64(1025)

In [92]:
heart_db['age'].std()

9.072290233244281

shows the type of each column in the database

In [93]:
heart_db.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

we can select only the wanted columns

In [94]:
heart_db[['age', 'sex']]

      age  sex
0      52    1
1      53    1
2      70    1
3      61    1
4      62    0
...   ...  ...
1020   59    1
1021   60    1
1022   47    1
1023   50    0
1024   54    1

[1025 rows x 2 columns]

we can put conditions on each column

In [95]:
heart_db[heart_db['age'] < 45]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
11,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
24,42,0,2,120,209,0,1,173,0,0.0,1,0,2,1
26,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,42,1,0,140,226,0,1,178,0,0.0,2,0,2,1
1008,42,1,1,120,295,0,1,162,0,0.0,2,0,2,1
1009,40,1,0,152,223,0,1,181,0,0.0,2,0,3,0
1014,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
1018,41,1,0,110,172,0,0,158,0,0.0,2,0,3,0

we can do both simultaneously

In [96]:
heart_db[heart_db['age'] < 45][['age', 'trestbps']]

      age  trestbps
11     43       132
12     34       118
15     34       118
24     42       120
26     44       130
...   ...       ...
1001   42       140
1008   42       120
1009   40       152
1014   44       108
1018   41       110

[188 rows x 2 columns]

we can use np.sqrt to make a new column from the square root of another column

In [97]:
heart_db['square-1'] = np.sqrt(heart_db['age'])

we can use .apply(lambda x:f(x)) to do simple mathematic operations

In [98]:
heart_db['square-2'] = heart_db['age'].apply(lambda x:x ** 2)

or we can intuitively just do operations to two whole columns and have them be a new column

In [99]:
heart_db['calculation'] = heart_db['age'] ** heart_db['trestbps']

these two essentially do the same thing

In [100]:
heart_db['age'] += 1

In [101]:
heart_db['age'] = heart_db['age'].apply(lambda x:x + 1)

In [102]:
heart_db

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,square-1,square-2,calculation
0,54,1,0,125,212,0,1,168,0,1.0,2,2,3,0,7.211103,2704,0
1,55,1,0,140,203,1,0,155,1,3.1,0,0,3,0,7.280110,2809,-5490068570707831919
2,72,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8.366600,4900,0
3,63,1,0,148,203,0,1,161,0,0.0,2,1,3,0,7.810250,3721,659358006266785425
4,64,0,0,138,294,1,1,106,0,1.9,1,3,2,0,7.874008,3844,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,61,1,1,140,221,0,1,164,1,0.0,2,0,2,1,7.681146,3481,7687230579802558801
1021,62,1,0,125,258,0,0,141,1,2.8,1,1,3,0,7.745967,3600,0
1022,49,1,0,110,275,0,0,118,1,1.0,1,1,2,0,6.855655,2209,-5623849341985788319
1023,52,0,0,110,254,0,0,159,0,0.0,2,0,2,1,7.071068,2500,0
1024,56,1,0,120,188,0,1,113,0,1.4,1,1,3,0,7.348469,2916,0

you can save the db to a csv file with .to_csv()
but doing so will also add the enumerations to the ongoing list, resulting in an extra unnamed: index column.

In [103]:
heart_db.to_csv("heart_saved.csv")
heart_saved = pd.read_csv('heart_saved.csv')
heart_saved

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,square-1,square-2,calculation
0,0,54,1,0,125,212,0,1,168,0,1.0,2,2,3,0,7.211103,2704,0
1,1,55,1,0,140,203,1,0,155,1,3.1,0,0,3,0,7.280110,2809,-5490068570707831919
2,2,72,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8.366600,4900,0
3,3,63,1,0,148,203,0,1,161,0,0.0,2,1,3,0,7.810250,3721,659358006266785425
4,4,64,0,0,138,294,1,1,106,0,1.9,1,3,2,0,7.874008,3844,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,61,1,1,140,221,0,1,164,1,0.0,2,0,2,1,7.681146,3481,7687230579802558801
1021,1021,62,1,0,125,258,0,0,141,1,2.8,1,1,3,0,7.745967,3600,0
1022,1022,49,1,0,110,275,0,0,118,1,1.0,1,1,2,0,6.855655,2209,-5623849341985788319
1023,1023,52,0,0,110,254,0,0,159,0,0.0,2,0,2,1,7.071068,2500,0
1024,1024,56,1,0,120,188,0,1,113,0,1.4,1,1,3,0,7.348469,2916,0

to remedy this, we also use the kwargs index=False

In [104]:
heart_db.to_csv("heart_saved.csv", index=False)
heart_saved = pd.read_csv('heart_saved.csv')
heart_saved

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,square-1,square-2,calculation
0,54,1,0,125,212,0,1,168,0,1.0,2,2,3,0,7.211103,2704,0
1,55,1,0,140,203,1,0,155,1,3.1,0,0,3,0,7.280110,2809,-5490068570707831919
2,72,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8.366600,4900,0
3,63,1,0,148,203,0,1,161,0,0.0,2,1,3,0,7.810250,3721,659358006266785425
4,64,0,0,138,294,1,1,106,0,1.9,1,3,2,0,7.874008,3844,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,61,1,1,140,221,0,1,164,1,0.0,2,0,2,1,7.681146,3481,7687230579802558801
1021,62,1,0,125,258,0,0,141,1,2.8,1,1,3,0,7.745967,3600,0
1022,49,1,0,110,275,0,0,118,1,1.0,1,1,2,0,6.855655,2209,-5623849341985788319
1023,52,0,0,110,254,0,0,159,0,0.0,2,0,2,1,7.071068,2500,0
1024,56,1,0,120,188,0,1,113,0,1.4,1,1,3,0,7.348469,2916,0

if we have NaN amounts in our data, we can either omit the entire row, or add placeholder numbers instaed of the NaNs

In [105]:
broken_health_db = pd.read_csv('broken_heart.csv')
broken_health_db

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,NaN,212.0,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140.0,NaN,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145.0,174.0,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148.0,203.0,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138.0,294.0,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140.0,221.0,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125.0,258.0,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110.0,275.0,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110.0,254.0,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120.0,188.0,0,1,113,0,1.4,1,1,3,0

important, always use .sum() to see the count of nulls in a column. .count() will count all rows regardless of whether its str int or null

In [106]:
broken_health_db.isnull().sum()

age          0
sex          0
cp           0
trestbps    15
chol        15
fbs          0
restecg      0
thalach      0
exang        0
oldpeak      0
slope        0
ca           0
thal         0
target       0
dtype: int64

if we want to change the data of the NaNs in a column and have it replaced, we have two methods:

In [107]:
broken_health_db['trestbps2'] = broken_health_db['trestbps'].fillna(broken_health_db['trestbps'].mean())

In [108]:
# broken_health_db.fillna({'chol2': broken_health_db['chol'].mean()}, inplace=True)

In [109]:
broken_health_db.isnull().sum()

age           0
sex           0
cp            0
trestbps     15
chol         15
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
target        0
trestbps2     0
dtype: int64

axis=1 means we are talking about columns, axis=0 means we are talking about rows

In [110]:
heart_db.drop(['age'], axis=1)

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,square-1,square-2,calculation
0,1,0,125,212,0,1,168,0,1.0,2,2,3,0,7.211103,2704,0
1,1,0,140,203,1,0,155,1,3.1,0,0,3,0,7.280110,2809,-5490068570707831919
2,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8.366600,4900,0
3,1,0,148,203,0,1,161,0,0.0,2,1,3,0,7.810250,3721,659358006266785425
4,0,0,138,294,1,1,106,0,1.9,1,3,2,0,7.874008,3844,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1,1,140,221,0,1,164,1,0.0,2,0,2,1,7.681146,3481,7687230579802558801
1021,1,0,125,258,0,0,141,1,2.8,1,1,3,0,7.745967,3600,0
1022,1,0,110,275,0,0,118,1,1.0,1,1,2,0,6.855655,2209,-5623849341985788319
1023,0,0,110,254,0,0,159,0,0.0,2,0,2,1,7.071068,2500,0
1024,1,0,120,188,0,1,113,0,1.4,1,1,3,0,7.348469,2916,0

if we want to drop some of the rows based on a condition( for example the ones that contain null)

we can filter the dataframe by only having datas in 'chol' column that their isnull is FALSE

In [111]:
broken_health_db = broken_health_db[broken_health_db['chol'].isnull() == False]

In [112]:
broken_health_db.isnull().sum()

age           0
sex           0
cp            0
trestbps     15
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
target        0
trestbps2     0
dtype: int64

or we can drop any rows with any NaNs

In [113]:
# broken_health_db.dropna(inplace=True)

or we can have specific columns checked out

In [114]:
# broken_health_db.dropna(subset=['chol', 'age'], inplace=True)

In [115]:
broken_health_db.isnull().sum()

age           0
sex           0
cp            0
trestbps     15
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
target        0
trestbps2     0
dtype: int64

In [116]:
broken_health_db

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,trestbps2
0,52,1,0,NaN,212.0,0,1,168,0,1.0,2,2,3,0,131.642574
2,70,1,0,145.0,174.0,0,1,125,1,2.6,0,0,3,0,145.000000
3,61,1,0,148.0,203.0,0,1,161,0,0.0,2,1,3,0,148.000000
4,62,0,0,138.0,294.0,1,1,106,0,1.9,1,3,2,0,138.000000
5,58,0,0,100.0,248.0,0,0,122,0,1.0,1,0,2,1,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140.0,221.0,0,1,164,1,0.0,2,0,2,1,140.000000
1021,60,1,0,125.0,258.0,0,0,141,1,2.8,1,1,3,0,125.000000
1022,47,1,0,110.0,275.0,0,0,118,1,1.0,1,1,2,0,110.000000
1023,50,0,0,110.0,254.0,0,0,159,0,0.0,2,0,2,1,110.000000
1024,54,1,0,120.0,188.0,0,1,113,0,1.4,1,1,3,0,120.000000

we use reset_index() in order to have the rows index numbers cleaned out

In [117]:
broken_health_db.reset_index(drop=True, inplace=True)